{
  "name": "xwing-rulings",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/guidokessels/xwing-rulings",
  "author": "Guido Kessels <mail@guidokessels.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "marked": "^0.5.1",
    "puppeteer": "^1.8.0"
  },
  "dependencies": {
    "jsonfile": "^5.0.0"
  }
}
